# Mybatis

MyBatis_Plugs/: pom.xml
MyBatis_Plugs/src/main/java/com/study/mybatis/beans/: Dept.java
MyBatis_Plugs/src/main/java/com/study/mybatis/utils/: MyObjectFactory.java  MyTypeHandler.java  SimpleInterceptor.java
MyBatis_Plugs/src/main/resources/: db.properties  mybatis_config.xml
MyBatis_Plugs/src/main/resources/com/study/mybatis/mapper/: DeptMapper.xml
MyBatis_TypeHandler/: pom.xml
MyBatis_TypeHandler/src/main/java/com/study/mybatis/beans/: Dept.java  Employee.java
MyBatis_TypeHandler/src/main/java/com/study/mybatis/mapper/: DeptMapper.java
MyBatis_TypeHandler/src/main/java/com/study/mybatis/utils/: TypeHandlerUtil.java
MyBatis_TypeHandler/src/main/resources/: myBatis-config.xml
MyBatis_TypeHandler/src/main/resources/com.study.mybatis.mapper/: DeptMapper.xml
MyBatis_TypeHandler/src/test/java/com/study/mybatis/test/: MybatisTest.java
Mybatis_Core_Properties/src/main/java/com/study/mybatis/beans/: Dept.java
Mybatis_Core_Properties/src/main/resources/: myBatis-config.xml
Mybatis_Core_Properties/src/main/resources/com.study.mybatis.mapper/: DeptMapper.xml
Mybatis_Core_Properties/src/test/java/: MybatisTest.java
Mybatis_Core_Properties/src/test/java/com/study/myatis/test/: MybatisTest.java
Mybatis_DynamicSQL/: pom.xml
Mybatis_DynamicSQL/src/main/java/com/study/mybatis/beans/: Dept.java  Employee.java
Mybatis_DynamicSQL/src/main/java/com/study/mybatis/mapper/: DeptMapper.java  EmpMapper.java
Mybatis_DynamicSQL/src/main/resources/com/study/mybatis/mapper/: DeptMapper.xml
Mybatis_DynamicSQL/src/test/java/com/study/mybatis/test/: MybatisTest.java
Mybatis_ObjectFactory/src/main/java/com/study/mybatis/mapper/: DeptMapper.java
Mybatis_ObjectFactory/src/main/resources/: mybatis_config.xml
Mybatis_ObjectFactory/src/main/resources/com/study/mybatis/mapper/: DeptMapper.xml
Mybatis_ObjectFactory/src/test/java/com/study/mybatis/test/: MybatisTest.java
Mybatis_OneToMany/: pom.xml
Mybatis_OneToMany/src/main/java/com/study/mybatis/beans/: Dept.java  Emp.java
Mybatis_OneToMany/src/main/java/com/study/mybatis/mapper/: DeptMapper.java  EmpMapper.java
Mybatis_OneToMany/src/test/java/com/study/mybatis/test/: MybatisTest.java
Mybatis_OneToOne/: pom.xml
Mybatis_OneToOne/src/main/java/com/study/mybatis/beans/: Dept.java  Emp.java
Mybatis_OneToOne/src/main/java/com/study/mybatis/mapper/: EmpMapper.java
Mybatis_OneToOne/src/main/resources/: mybatis_config.xml
Mybatis_OneToOne/src/test/java/com/study/mybatis/test/: MybatisTest.java
